<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>应聘:前端开发工程师_黄春红（简历）</title>
</head>
<body>
<div class="main" id="main">
  <h2><span class="h_span">基本信息 </span> <span style="float: right;"><strong>应聘：</strong>前端开发工程师</span></h2>
  <div class="row-box">
    <div class="row-flex">
      <div class="circle second-row-item">黄春红 | 女 | 1993</div>
      <div class="circle second-row-item left_border">福建师范大学 | 化学工程与工艺 | 本科</div>
    </div>
    <div class="row-flex">
      <div class="circle second-row-item">手机：17350800661</div>
      <div class="circle second-row-item left_border">开发经验：1.5 年</div>
    </div>
    <div class="row-flex">
      <div class="circle second-row-item">Email：1358191801@qq.com</div>
      <div class="circle second-row-item left_border">住址：厦门湖里区古地石</div>
    </div>
  </div>
  <h2><span class="h_span">工作经验</span></h2>
  <div class="row-box">
    <div class="row-box-col">
      <div class="row-col-tt circle">醉品春秋网络科技有限公司（2018年3月--至今）<span>——前端开发工程师</span></div>
      <h5 class="circle">收银后台管理系统</h5>
      <p class="margin_bt"><strong class="circle2">简介：</strong>收银后台管理系统是服务于门店收银系统，主要是店铺管理，订单管理，进退货等。</p>
      <p class="margin_bt"><strong class="circle2">技术：</strong></p>
      <p class="margin_bt">1.基于 vue-cil脚手架搭建的系统框架，使用element-ui 组件库进行开发。</p>
      <p class="margin_bt">2.采用 Git 来进行项目版本管理。</p>
      <p class="margin_bt">3.采用单色字体图标提高开发效率。</p>
      <p class="margin_bt">3.使用less(css预处理器)。</p>
      <p class="margin_bt"><strong class="circle2">职能：</strong>主要负责页面数据交互的开发。比如：开发店铺管理页面/订单管理页面等。</p>
      <h5 class="circle">运营系统</h5>
      <p class="margin_bt"><strong class="circle2">简介：</strong>运营系统是服务于公司的运营人员，为了将茶城各个数据流量转化为可视化数据，更好的销售推广公司的产品。</p>
      <p class="margin_bt"><strong class="circle2">技术：</strong></p>
      <p class="margin_bt">1.使用 promise 封装http请求</p>
      <p class="margin_bt">2.公共组件的维护以及封装</p>
      <p class="margin_bt">3.使用element-ui 组件库进行开发。</p>
      <p class="margin_bt">4.使用echart进行数据展示。</p>
      <p class="margin_bt"><strong class="circle2">职能：</strong>该项目前端技术负责人。负责整个项目页面框架的搭建以及主业务的开发。</p>
      <h5 class="circle">微信小程序：茶叶福利（<strong>已上线</strong>）、醉品优选（<strong>1.0版本正在开发还未上线</strong>）</h5>
      <p class="margin_bt"><strong class="circle2">简介：</strong>两个小程序都是基于组件化开发框架wepy 进行开发。</p>
      <p class="margin_bt">茶叶福利 是一个为推广拉新的项目。（类似天猫超市的翻牌抽奖）</p>
      <p class="margin_bt">醉品优选 以茶城wap端主功能为主并且优化用户体验的全新茶城。（1.0版本正在开发还未上线）</p>
      <p class="margin_bt"><strong class="circle2">技术：</strong></p>
      <p class="margin_bt">1.为了频繁更换主页布局而不频繁发布小程序，封装组件实现自定义首页模块布局以便显示不同模板。</p>
      <p class="margin_bt">2.全局公共方法的维护</p>
      <p class="margin_bt">3.公共组件的维护以及封装</p>
      <p class="margin_bt"><strong class="circle2">职能：</strong>该项目前端技术负责人。负责整个项目页面框架的搭建、主业务的开发和组件的开发。</p>
      <h5>--醉品茶城（pc端、wap端商城页面/h5页面）</h5>
      <p class="margin_bt"><strong class="circle2">简介：</strong>醉品茶城是公司的线上商城以各种销售茶叶和茶具等为主。</p>
      <p class="margin_bt"><strong class="circle2">技术：</strong></p>
      <p class="margin_bt">1.基于 html、JavaScript、CSS、css3开发静态页茶城内部功能由php开发。</p>
      <p class="margin_bt">2.茶城外部h5页面功能开发，基于 jQuery 框架，使用 $.ajax 实现静态页面相关的数据交互。</p>
      <p class="margin_bt"><strong class="circle2">职能：</strong>茶城静态页开发，h5页面功能开发。</p>

    </div>
    <div class="row-box-col">
      <div class="row-col-tt circle">威网科技有限公司（2017年7月--2018年2月）<span>——web 前端工程师</span></div>
      <h5 class="circle">各个公司的官网</h5>
      <p class="margin_bt"><strong class="circle2">主要职责：</strong>负责静态页面的编写，基本知识的学习。</p>
      <h5 class="circle">耗材管理系统</h5>
      <p class="margin_bt"><strong>简介：</strong>耗材管理管理系统是链接医用耗材供应商和医疗机构，提供在线耗材供应链管理服务。</p>
      <p class="margin_bt"><strong class="circle2">技术：</strong></p>
      <p class="margin_bt">1.采用 svn 来进行项目版本管理。</p>
      <p class="margin_bt">2.基于vue element-ui开发。</p>
      <p class="margin_bt"><strong class="circle2">职能：</strong>完成相应的页面开发，如入库管理，备货管理等</p>
    </div>
  </div>
  <h2><span class="h_span">职业技能</span></h2>
  <div class="row-box">
    <div class="row-box-col none_border circle">熟练掌握前端技术 JavaScript、CSS、HTML</div>
    <div class="row-box-col none_border circle">熟悉使用 CSS3/HTML5 相关属性</div>
    <div class="row-box-col circle">理解HTML语义化</div>
    <div class="row-box-col circle">对前端 <strong>性能优化</strong> 方面有实际的理解</div>
    <div class="row-box-col circle">掌握 Vue，对 vue 生命周期 有自己的理解；了解 Angular</div>
    <div class="row-box-col circle">熟练使用 element-ui 组件；能封装自定义 <strong>vue 组件</strong>；</div>
    <div class="row-box-col circle">掌握微信小程序的开发技术；掌握组件化开发框架wepy</div>
    <div class="row-box-col circle">掌握 ES6 常用的语法</div>
  </div>
  <h2><span class="h_span">自我评价</span></h2>
  <div class="row-box">
    本人做事情认真负责；有着良好的代码编写习惯；能够准确的定位问题并且解决问题。
  </div>
</div>

<style>
  html,body{background: #fcfcfc; width: 100%; height: 100%; padding: 0; margin: 0;  font-family: Helvetica, Arial, sans-serif; font-size: 15px;}
  .main{max-width: 842px; box-shadow: 1px 1px 8px rgba(0, 0, 0, .15); padding: 15px; margin: 20px auto; background: #fff;}
  h2{ position: relative;}
  h2:before{ content: ""; position: absolute; bottom: -4px; left: 0; height: 3px; background: #f2f2f2; width: 100%;}
  h2 .h_span{position:relative; background: #f2f2f2; padding: 5px 35px 5px 10px; border-radius: 3px;}
  h2 .h_span:before{content: ""; position: absolute;right: -33px; border: 17px solid #f2f2f2; border-color: transparent transparent #f2f2f2 #f2f2f2;}
  h5{margin: 20px 0 10px; font-size: 15px;}
  p{line-height: 1.5em; text-indent: 2em; margin-top: 0;}
  .row-box{border-radius: 5px;width: 100%; line-height: 34px;}
  .row-flex{border-bottom: 1px solid #ddd; width: 100%;}
  .row-flex:last-child{border-bottom: none;}
  .second-row-item{position: relative; width: 48%; display: inline-block; padding-left: 12px;line-height: 34px; vertical-align: middle;}
  .second-row-item span{}
  .row-box-col{padding-left: 6px;}
  .none_border{border-top: none;}
  .col-link{color: #000; text-decoration: none;}
  .col-link:hover{ text-decoration: underline; }
  .margin_bt{margin-bottom: 10px;}
  .row-col-tt{margin-top: 18px; font-size: 20px; }
  .row-col-tt+h5{margin-top: 10px; }
  .circle{padding-left: 12px; position: relative;}
  .circle:before{content: ""; position: absolute; left: 0; top: 36%;background: #ddd; width: 8px; height: 8px; border-radius: 4px;}
  .circle2{padding-left: 12px; position: relative;}
  .circle2:before{content: ""; position: absolute; left: 0; top: 36%;background: #ddd; width: 8px; height: 8px; transform: rotate(45deg);}
</style>
</body></html>